<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="../images/favicon.ico">
		<title>Learn Linux</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a class="logo">The Defense</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="../index.html">Home</a></li>
							<li class="active"><a href="../posts.html">Posts</a></li>
							<li><a href="../research.html">Research</a></li>
							<li><a href="../stories.html">Stories</a></li>
							<li><a href="../references.html">Links</a></li>
						</ul>
						<ul class="icons">
							<li><a href="mailto:jpc0016@uah.edu" class="icon fa-paper-plane-o" target="_blank"><span class="label">Gmail</span></a></li>
							<li><a href="https://github.com/jpc0016" class="icon fa-github" target="_blank"><span class="label">GitHub</span></a></li>
							<li><a href="https://twitter.com/JohnGuy_01" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://stackoverflow.com/users/11770689/jpc0016?tab=profile" class="icon fa-stack-overflow" target="_blank"><span class="label">StackOverflow</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="wrapper">

						<!-- Post -->
                  <section class="post">
                    <body>
                      <article id="first-post">
												<a href="index.html"><img src="../images/ms-st.PNG" class="avatar" alt="avatar"> </img></a>
                        <h2>&emsp; Learn Linux Writeup</h2>
                        <div class="box">
                          <p>&emsp; &emsp; Good afternoon Tim, this is my first writeup in a series of <a href="https://tryhackme.com/" target="_blank" style="color:blue;">TryHackMe (THM)</a>
														rooms. &nbsp;This writeup is on an easy room called <i>Learn Linux</i>. &nbsp;Since the first 42 tasks are accomplished by following
														simple directions, this writeup only focuses on the bonus task. &nbsp;The bonus task is a Capture The Flag (CTF) challenge to find a
														<i>root.txt</i> document with the flag. &nbsp;Everything needed to escalate privileges is covered in the 42 earlier tasks.
                           </p>

													 <br><h2>Contents</h2>

													 <a href="#Enumeration" style="color:blue;">Enumeration</a><br>
													 <a href="#Exploitation" style="color:blue;">Exploitation</a><br>
													 <a href="#Post-Exploitation" style="color:blue;">Post-Exploitation</a><br>
													 <a href="#Thoughts" style="color:blue;">Thoughts</a><br><br><br>


											<br><section id="Enumeration"><h2>Enumeration</h2></section>
													 <p>
														&emsp; &emsp;All 42 tasks are completed on the current machine so a significant amount of enumeration can be done if you pay attention.
														 &nbsp;There are 5 normal users (shiba1, shiba2, shiba3, shiba4, nootnoot) and an admin user (root). &nbsp;Each account has varying
														 read/write permissions on different files. &nbsp;While navigating around each users' home folder, I noticed a file named <i>ll</i> in
														 <i>/home/nootnoot</i>. &nbsp;I ran the <i>ll</i> command to find hidden files with <i>.sudo_as_admin_successful</i> listed. &nbsp;This
														 means user <i>nootnoot</i> has sudo permissions. &nbsp;If only there was some way to log in as <i>nootnoot</i>...
														 &nbsp;During my enumeration, I found a lead on a file <i>/var/log/test1234</i> in task 32.
													 </p>
													 <center><div class="image post"><img src="../images/learn-linux/0-lead-32.png" alt="" /></div></center><br>

													 <p>I navigated to the file directory with <i>cd /var/log</i> and ran <i>ll</i> to view permissions. &nbsp;The file <i>test1234</i> allows
														 read permissions for user <i>shiba2</i>, which is a user that was logged into earlier in the lesson.
													 </p>
													 <center><div class="image post"><img src="../images/learn-linux/2-permissions.png" alt="" /></div></center><br>

													 <p>
														Attempting to cat out the contents as <i>shiba1</i> results in permission denied.
													</p>
													<center><div class="image post"><img src="../images/learn-linux/1-lead-from-grep.png" alt="" /></div></center><br>

													<p>Simply switch user to <i>shiba2</i> with the <i>su</i> command. &nbsp;You should have <i>shiba2</i>'s password from earlier in the room.
														 &nbsp;Once complete, cat the contents again to reveal <i>nootnoot</i>'s password. &nbsp;Log in as <i>nootnoot</i> to complete the initial
														 foothold stage of this challenge.
												 </p>
												 <center><div class="image post"><img src="../images/learn-linux/3-nootnoot-pw.png" alt="" /></div></center><br>




										<br><section id="Exploitation"><h2>Exploitation</h2></section>

												<p>
													&emsp; &emsp;I tried <i>sudo -l</i> earlier as <i>shiba1</i> but failed due to lack of sudo permissions. &nbsp;Once <i>nootnoot</i> was
													compromised, I made a second attempt and acquired the below output. &nbsp;This indicates <i>nootnoot</i> can run all commands as
													<i>root</i>. &nbsp;In the words of <a href="https://unix.stackexchange.com/questions/201858/what-does-all-all-all-all-mean-in-sudoers" target="_blank" style="color:blue;">Unix StackExchange</a>:
													it's "security nirvana!"
												</p>
												<center><div class="image post"><img src="../images/learn-linux/4-sudo-perms.png" alt="" /></div></center><br>

												<p>
													With sudo in mind, I returned to <i>nootnoot</i>'s home folder and confirmed write permissions with <i>ll</i>. &nbsp;I tried to edit
													the file <i>ll</i> with <i>nano</i> but overlooked that it only has write permissions for <i>root</i>; however, the home folder ('./' in this screenshot) has
													write and execute permissions!
												</p><br>
												<center><div class="image post"><img src="../images/learn-linux/5-nano-ll-try.png" alt="" /></div></center><br>

												<p>
													Start a new script with <i>nano</i>. &nbsp;I called mine <i>"s"</i> because I'm lazy. &nbsp;Write <i>shebang</i> in the first line
													to avoid typing <i>.sh</i> every time (see Task 38). &nbsp;Write a simple echo statement to ensure the script runs properly. &nbsp;And finally
													initiate <i>/bin/bash -i</i> to run a bash shell in interactive mode. &nbsp;Exit <i>nano</i> and save.
												</p>
												<center><div class="image post"><img src="../images/learn-linux/6-nano-s.png" alt="" /></div></center><br>

												<p>
													List files again to see <i>"s"</i> in the home directory. &nbsp;It is not executable so those permissions must be added with
													<i>chmod +x s</i>.  List files once again to find <i>"s"</i> in bold font. &nbsp;The exploit is ready to go!
												</p><br>
												<center><div class="image post"><img src="../images/learn-linux/7-alter-s.png" alt="" /></div></center><br>

												<p>
													Run the binary with sudo to activate our interactive shell with elevated privileges! &nbsp;Notice the username change.
												</p><br>
												<center><div class="image post"><img src="../images/learn-linux/8-get-shell.png" alt="" /></div></center><br>



								<br><section id="Post-Exploitation"><h2>Post-Exploitation</h2></section>

												<p>
												&emsp; &emsp;Once we see the username changed, navigate to the root folder to find <i>root.txt</i>. &nbsp;Dump its contents with
												cat and copy the flag to THM. &nbsp;Success!!!  \o/
											</p><br>
												<center><div class="image post"><img src="../images/learn-linux/9-root-flag.png" alt="" /></div></center><br>
												<br>



								<br><section id="Thoughts"><h2>Thoughts</h2></section>
												<p>
													&emsp; &emsp;Although an easy room, the <i>Learn Linux</i> challenge threw me off and I admittedly underestimated it when starting. &nbsp;This challenge took longer than
													I'm embarrased to admit, which was a little over an hour. &nbsp;The main timesink was not having the initial piece for user compromise. &nbsp;I knew exaclty
													which method to use for root privilege escalation, but reaching the necessary user took some time. &nbsp;This was caused by insufficient enumeration early
													 on. &nbsp;Therefore, it is <b>imperative</b> that proper enumeration is done early on to avoid time sinks. &nbsp;Everyone in the OSCP community repeats "enumerate,
													 enumerate, enumerate" all the time and this is why. &nbsp;Overall I rate this difficulty a 2/10 only because of prior experience in my escalation method.
													  &nbsp;A newer person may require a nudge on the final portion but good enumeration is something everyone at all levels benefits from.
												</p><br>
												<!--<center><div class="image post"><img src="../images/learn-linux/submit.png" alt="" /></div></center><br>-->






                        </div>

                      </article>
                    </body>
                  </section>

							</div>
					</div>

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">

							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="mailto:jpc0016@uah.edu" class="icon fa-paper-plane-o" target="_blank"><span class="label">Gmail</span></a></li>
									<li><a href="https://github.com/jpc0016" class="icon fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://twitter.com/JohnGuy_01" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://stackoverflow.com/users/11770689/jpc0016?tab=profile" class="icon fa-stack-overflow" target="_blank"><span class="label">StackOverflow</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
